<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <meta name="Author" content="Emmanuel Cecchet">
   <title>RUBiS: Registration</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table COLS=6 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><IMG SRC="/rubis_servlets/images/RUBiS_logo.jpg" height=91 width=150 align=ABSCENTER></center>
</td>

<td>
<center>
<h2>
<a href="/rubis_servlets/index.html">Home</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubis_servlets/register.html">Register</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubis_servlets/browse.html">Browse</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubis_servlets/sell.html">Sell</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubis_servlets/about_me.html">About me</a></h2></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<center>
<h2>Welcome to RUBiS online registration</h2></center>

<p><p><br>
<center>
<font color="#FF0000">
It's completely free !!!
Just fill the following form to register and get your account !
</font>

<table>
<form action="/rubis_servlets/servlet/edu.rice.rubis.servlets.RegisterUser" method=POST>
<tr><td>
First Name:
<td>
<input type=text size=20 name=firstname>
<tr><td>
Last Name:
<td>
<input type=text size=20 name=lastname>
<tr><td>
Nick Name:
<td>
<input type=text size=20 name=nickname>
<tr><td>
Password:
<td>
<input type=password size=20 name=password>
<tr><td>
Email address:
<td>
<input type=text size=50 name=email>
<tr><td>
Region where you live:
<td>
<input type=text size=20 name=region>  <a href="/rubis_servlets/servlet/edu.rice.rubis.servlets.BrowseRegions">(List available regions)</a>
</table></center>
<br>
<center><input type=submit value="Register now!"></center>
<br>
<p>

<hr WIDTH="100%">
<br><i>RUBiS (C) 2001 - Rice University/INRIA</i>
</body>
</html>
