#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#



invalid_contact_firstname=First Name is required.
invalid_contact_lastname=Last Name is required.
invalid_address_street1=Street is required.
invalid_address_city=City is required.
invalid_address_state=State is required.
invalid_address_zip=Zip Code is required.
invalid_item_name=Pet Name is required.
invalid_item_description=The Description should exist and the field can't have a '&lt;script&gt;' and/or a '&lt;link&gt;' tag in it.
invalid_item_price=Price should should exist and be a number greater or equal to 0.
invalid_item_imageurl=The image upload file must exist and be of type '.jpg', '.gif' or '.png'.
login_error=You have entered either an invalid user name, password or both.  Please try again.
person_not_logged_in=A User must be logged in to perform this operation.  Please log in and try again!
