<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <meta name="Author" content="Emmanuel Cecchet">
   <title>RUBBoS: Rice University Bulletin Board System</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table COLS=7 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><IMG SRC="/rubbos/RUBBoS_logo.jpg" height=68 width=200 align=ABSCENTER><br>Servlets version</center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay">Home</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/register.html">Register</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/browse.html">Browse</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.Search">Search</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.SubmitStory">Submit a story</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/author.html">Author</a></h2></center>
</td>
</tr>
</table></center>
<br>
<center>
<h2>
Welcome to RUBBoS's home page !</h2></center>

<p><br>RUBBoS is a bulletin board system prototype that is used to evaluate the
bottlenecks of such application.
<br>This version is the <b><blink>servlet/edu.rice.rubbos.servlets</blink></b> implementation of RUBBoS.
<br>&nbsp;
<br>&nbsp;
<h3>
How to use RUBBoS</h3>
RUBBoS can be used from a web browser for testing purposes or with the provided
benchmarking tools.
<br>Here is how to use RUBBoS from your web browser :
<p>1. If you are lost, at any time just click on the <b><i>Home</i></b>
link that brings you back to this page.
<br>2. You first have to register yourself as a new user by selecting
<b><i>Register</i></b>
<br>3. You can browse the stories and comments using <b><i>Browse</i></b> or <b><i>Search</i></b>.
<br>4. Select <b><i>Submit a story</i></b> if you want to submit a new story.
<br>5. The <b><i>Author</i></b> link gives you a report of your personal
information and the current items you are selling or bidding on.
<p>Good luck !
<p>
<hr WIDTH="100%">
<br><i>RUBBoS (C) 2001 - Rice University/INRIA</i>
</body>
</html>
