<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <meta name="Author" content="Emmanuel Cecchet">
   <title>RUBBoS: Rice University Bulletin Board System</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table COLS=7 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><IMG SRC="/rubbos/RUBBoS_logo.jpg" height=68 width=200 align=ABSCENTER><br>Servlets version</center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay">Home</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/register.html">Register</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/browse.html">Browse</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.Search">Search</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.SubmitStory">Submit a story</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/author.html">Author</a></h2></center>
</td>
</tr>
</table></center>
<br>
<center><h2>Welcome to RUBBoS online registration</h2></center>

<p><p><br>
<center>
<font color="#FF0000">
It's completely free !!!
Just fill the following form to register and get your account !
</font>

<table>
<form action="/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser" method=POST>
<tr><td>
First Name:
<td>
<input type=text size=20 name=firstname>
<tr><td>
Last Name:
<td>
<input type=text size=20 name=lastname>
<tr><td>
Nick Name:
<td>
<input type=text size=20 name=nickname>
<tr><td>
Password:
<td>
<input type=password size=20 name=password>
<tr><td>
Email address:
<td>
<input type=text size=50 name=email>
</table></center>
<br>
<center><input type=submit value="Register now!"></center>
<br>
<p>

<hr WIDTH="100%">
<br><i>RUBBoS (C) 2001 - Rice University/INRIA</i>
</body>
</html>
