#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# == Schema Information
# Schema version: 17
#
# Table name: users
#
#  id         :integer(11)     not null, primary key
#  username   :string(25)      
#  password   :string(25)      
#  firstname  :string(25)      
#  lastname   :string(25)      
#  email      :string(90)      
#  telephone  :string(25)      
#  summary    :string(2500)    
#  timezone   :string(25)      
#  created_at :datetime        
#  updated_at :datetime        
#  address_id :integer(11)     
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
two:
  id: 2
