/* main layout */
#header {
    height: 100px;
    background-color: gray;
    color: inherit;
}
#mainNav {
    width: 100px;
    height: 600px;
    background-color: gray;
    color: inherit;
    float: left;    
}
#main {
    margin-left: 20px;
    padding: 0;
}
#footer {
    margin: 0;
    padding: 30px;
    text-align: center;
    background-color: black;
    color: white;
    clear: both;
}

/* general button_to helper */
form.button-to, 
form.button-to div, 
form.button_to input {
    display: inline;
}

/* events/show */
#event_details, #event_attendees {
    margin: 0 10px;
    width: 50%;
    float: left;
}
.event_float_wrapper {
    width: 600px;
    background-color: #CCC;
    color: black;
    vertical-align: top;
    border-bottom: 3px solid black;
}
.event_float_wrapper div h2 {
    margin: 0;
    padding: 0;
}
.event_float_wrapper div {
    margin-top: 10px;
    padding-top: 5px;
}

#event_description {
    font-style: italic;
}


/* events/list */
#selected_order {
    font-weight: bold;
}
#event_header {
    margin: 0;
    padding: 10px;
    background-color: #CCC;
    color: black;
}