<!-- Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.    
-->
<OPTION VALUE="Albania">Albania</OPTION>
<OPTION VALUE="Algeria">Algeria</OPTION>
<OPTION VALUE="American Samoa">American Samoa</OPTION>
<OPTION VALUE="Andorra">Andorra</OPTION>
<OPTION VALUE="Angola">Angola</OPTION>
<OPTION VALUE="Anguilla">Anguilla</OPTION>
<OPTION VALUE="Antarctica">Antarctica</OPTION>
<OPTION VALUE="Antigua and Barbuda">Antigua and Barbuda</OPTION>
<OPTION VALUE="Argentina">Argentina</OPTION>
<OPTION VALUE="Armenia">Armenia</OPTION>
<OPTION VALUE="Aruba">Aruba</OPTION>
<OPTION VALUE="Ascension">Ascension</OPTION>
<OPTION VALUE="Australia">Australia</OPTION>
<OPTION VALUE="Austria">Austria</OPTION>
<OPTION VALUE="Azerbaijan">Azerbaijan</OPTION>
<OPTION VALUE="Bahamas">Bahamas</OPTION>
<OPTION VALUE="Bahrain">Bahrain</OPTION>
<OPTION VALUE="Bangladesh">Bangladesh</OPTION>
<OPTION VALUE="Barbados">Barbados</OPTION>
<OPTION VALUE="Belarus">Belarus</OPTION>
<OPTION VALUE="Belgium">Belgium</OPTION>
<OPTION VALUE="Belize">Belize</OPTION>
<OPTION VALUE="Benin, Republic of">Benin, Republic of</OPTION>
<OPTION VALUE="Bermuda">Bermuda</OPTION>
<OPTION VALUE="Bhutan">Bhutan</OPTION>
<OPTION VALUE="Bolivia">Bolivia</OPTION>
<OPTION VALUE="Bosnia and Herzegovina">Bosnia and Herzegovina</OPTION>
<OPTION VALUE="Botswana">Botswana</OPTION>
<OPTION VALUE="Brazil">Brazil</OPTION>
<OPTION VALUE="British Virgin Islands">British Virgin Islands</OPTION>
<OPTION VALUE="Brunei">Brunei</OPTION>
<OPTION VALUE="Bulgaria">Bulgaria</OPTION>
<OPTION VALUE="Burkina Faso">Burkina Faso</OPTION>
<OPTION VALUE="Burundi">Burundi</OPTION>
<OPTION VALUE="Cambodia">Cambodia</OPTION>
<OPTION VALUE="Cameroon">Cameroon</OPTION>
<OPTION VALUE="Canada">Canada</OPTION>
<OPTION VALUE="Cape Verde Islands">Cape Verde Islands</OPTION>
<OPTION VALUE="Cayman Islands">Cayman Islands</OPTION>
<OPTION VALUE="Central African Rep">Central African Rep</OPTION>
<OPTION VALUE="Chad Republic">Chad Republic</OPTION>
<OPTION VALUE="Chatham Island, NZ">Chatham Island, NZ</OPTION>
<OPTION VALUE="Chile">Chile</OPTION>
<OPTION VALUE="China">China</OPTION>
<OPTION VALUE="Christmas Island">Christmas Island</OPTION>
<OPTION VALUE="Cocos Islands">Cocos Islands</OPTION>
<OPTION VALUE="Colombia">Colombia</OPTION>
<OPTION VALUE="Comoros">Comoros</OPTION>
<OPTION VALUE="Congo">Congo</OPTION>
<OPTION VALUE="Cook Islands">Cook Islands</OPTION>
<OPTION VALUE="Costa Rica">Costa Rica</OPTION>
<OPTION VALUE="Croatia">Croatia</OPTION>
<OPTION VALUE="Cuba">Cuba</OPTION>
<OPTION VALUE="Curacao">Curacao</OPTION>
<OPTION VALUE="Cyprus">Cyprus</OPTION>
<OPTION VALUE="Czech Republic">Czech Republic</OPTION>
<OPTION VALUE="Denmark">Denmark</OPTION>
<OPTION VALUE="Diego Garcia">Diego Garcia</OPTION>
<OPTION VALUE="Djibouti">Djibouti</OPTION>
<OPTION VALUE="Dominica">Dominica</OPTION>
<OPTION VALUE="Dominican Republic">Dominican Republic</OPTION>
<OPTION VALUE="Easter Island">Easter Island</OPTION>
<OPTION VALUE="Ecuador">Ecuador</OPTION>
<OPTION VALUE="Egypt">Egypt</OPTION>
<OPTION VALUE="El Salvador">El Salvador</OPTION>
<OPTION VALUE="Equitorial Guinea">Equitorial Guinea</OPTION>
<OPTION VALUE="Eritrea">Eritrea</OPTION>
<OPTION VALUE="Estonia">Estonia</OPTION>
<OPTION VALUE="Ethiopia">Ethiopia</OPTION>
<OPTION VALUE="Falkland Islands">Falkland Islands</OPTION>
<OPTION VALUE="Faroe Islands">Faroe Islands</OPTION>
<OPTION VALUE="Fiji Islands">Fiji Islands</OPTION>
<OPTION VALUE="Finland">Finland</OPTION>
<OPTION VALUE="France">France</OPTION>
<OPTION VALUE="French Antilles">French Antilles</OPTION>
<OPTION VALUE="French Guiana">French Guiana</OPTION>
<OPTION VALUE="French Polynesia">French Polynesia</OPTION>
<OPTION VALUE="Gabon Republic">Gabon Republic</OPTION>
<OPTION VALUE="Gambia">Gambia</OPTION>
<OPTION VALUE="Georgia">Georgia</OPTION>
<OPTION VALUE="Germany">Germany</OPTION>
<OPTION VALUE="Ghana">Ghana</OPTION>
<OPTION VALUE="Gibraltar">Gibraltar</OPTION>
<OPTION VALUE="Greece">Greece</OPTION>
<OPTION VALUE="Greenland">Greenland</OPTION>
<OPTION VALUE="Grenada and Carriacuou">Grenada and Carriacuou</OPTION>
<OPTION VALUE="Grenadin Islands">Grenadin Islands</OPTION>
<OPTION VALUE="Guadeloupe">Guadeloupe</OPTION>
<OPTION VALUE="Guam">Guam</OPTION>
<OPTION VALUE="Guantanamo Bay">Guantanamo Bay</OPTION>
<OPTION VALUE="Guatemala">Guatemala</OPTION>
<OPTION VALUE="Guiana">Guiana</OPTION>
<OPTION VALUE="Guinea, Bissau">Guinea, Bissau</OPTION>
<OPTION VALUE="Guinea, Rep">Guinea, Rep</OPTION>
<OPTION VALUE="Guyana">Guyana</OPTION>
<OPTION VALUE="Haiti">Haiti</OPTION>
<OPTION VALUE="Honduras">Honduras</OPTION>
<OPTION VALUE="Hong Kong">Hong Kong</OPTION>
<OPTION VALUE="Hungary">Hungary</OPTION>
<OPTION VALUE="Iceland">Iceland</OPTION>
<OPTION VALUE="India">India</OPTION>
<OPTION VALUE="Indonesia">Indonesia</OPTION>
<OPTION VALUE="Inmarsat">Inmarsat</OPTION>
<OPTION VALUE="Iran">Iran</OPTION>
<OPTION VALUE="Iraq">Iraq</OPTION>
<OPTION VALUE="Ireland">Ireland</OPTION>
<OPTION VALUE="Israel">Israel</OPTION>
<OPTION VALUE="Italy">Italy</OPTION>
<OPTION VALUE="Ivory Coast">Ivory Coast</OPTION>
<OPTION VALUE="Jamaica">Jamaica</OPTION>
<OPTION VALUE="Japan">Japan</OPTION>
<OPTION VALUE="Jordan">Jordan</OPTION>
<OPTION VALUE="Kazakhstan">Kazakhstan</OPTION>
<OPTION VALUE="Kenya">Kenya</OPTION>
<OPTION VALUE="Kiribati">Kiribati</OPTION>
<OPTION VALUE="Korea, North">Korea, North</OPTION>
<OPTION VALUE="Korea, South">Korea, South</OPTION>
<OPTION VALUE="Kuwait">Kuwait</OPTION>
<OPTION VALUE="Kyrgyzstan">Kyrgyzstan</OPTION>
<OPTION VALUE="Laos">Laos</OPTION>
<OPTION VALUE="Latvia">Latvia</OPTION>
<OPTION VALUE="Lebanon">Lebanon</OPTION>
<OPTION VALUE="Lesotho">Lesotho</OPTION>
<OPTION VALUE="Liberia">Liberia</OPTION>
<OPTION VALUE="Libya">Libya</OPTION>
<OPTION VALUE="Liechtenstein">Liechtenstein</OPTION>
<OPTION VALUE="Lithuania">Lithuania</OPTION>
<OPTION VALUE="Luxembourg">Luxembourg</OPTION>
<OPTION VALUE="Macau">Macau</OPTION>
<OPTION VALUE="Macedonia, FYROM">Macedonia, FYROM</OPTION>
<OPTION VALUE="Madagascar">Madagascar</OPTION>
<OPTION VALUE="Malawi">Malawi</OPTION>
<OPTION VALUE="Malaysia">Malaysia</OPTION>
<OPTION VALUE="Maldives">Maldives</OPTION>
<OPTION VALUE="Mali Republic">Mali Republic</OPTION>
<OPTION VALUE="Malta">Malta</OPTION>
<OPTION VALUE="Mariana Islands">Mariana Islands</OPTION>
<OPTION VALUE="Marshall Islands">Marshall Islands</OPTION>
<OPTION VALUE="Martinique">Martinique</OPTION>
<OPTION VALUE="Mauritania">Mauritania</OPTION>
<OPTION VALUE="Mauritius">Mauritius</OPTION>
<OPTION VALUE="Mayotte Island">Mayotte Island</OPTION>
<OPTION VALUE="Mexico">Mexico</OPTION>
<OPTION VALUE="Micronesia, Fed States">Micronesia, Fed States</OPTION>
<OPTION VALUE="Midway Islands">Midway Islands</OPTION>
<OPTION VALUE="Miquelon">Miquelon</OPTION>
<OPTION VALUE="Moldova">Moldova</OPTION>
<OPTION VALUE="Monaco">Monaco</OPTION>
<OPTION VALUE="Mongolia">Mongolia</OPTION>
<OPTION VALUE="Montserrat">Montserrat</OPTION>
<OPTION VALUE="Morocco">Morocco</OPTION>
<OPTION VALUE="Mozambique">Mozambique</OPTION>
<OPTION VALUE="Myanmar">Myanmar</OPTION>
<OPTION VALUE="Namibia">Namibia</OPTION>
<OPTION VALUE="Nauru">Nauru</OPTION>
<OPTION VALUE="Nepal">Nepal</OPTION>
<OPTION VALUE="Neth. Antilles">Neth. Antilles</OPTION>
<OPTION VALUE="Netherlands">Netherlands</OPTION>
<OPTION VALUE="Nevis">Nevis</OPTION>
<OPTION VALUE="New Caledonia">New Caledonia</OPTION>
<OPTION VALUE="New Zealand">New Zealand</OPTION>
<OPTION VALUE="Nicaragua">Nicaragua</OPTION>
<OPTION VALUE="Niger Republic">Niger Republic</OPTION>
<OPTION VALUE="Nigeria">Nigeria</OPTION>
<OPTION VALUE="Niue">Niue</OPTION>
<OPTION VALUE="Norfolk Island">Norfolk Island</OPTION>
<OPTION VALUE="Norway">Norway</OPTION>
<OPTION VALUE="Oman">Oman</OPTION>
<OPTION VALUE="Pakistan">Pakistan</OPTION>
<OPTION VALUE="Palau">Palau</OPTION>
<OPTION VALUE="Panama">Panama</OPTION>
<OPTION VALUE="Papua New Guinea">Papua New Guinea</OPTION>
<OPTION VALUE="Paraguay">Paraguay</OPTION>
<OPTION VALUE="Peru">Peru</OPTION>
<OPTION VALUE="Philippines">Philippines</OPTION>
<OPTION VALUE="Poland">Poland</OPTION>
<OPTION VALUE="Portugal">Portugal</OPTION>
<OPTION VALUE="Principe">Principe</OPTION>
<OPTION VALUE="Puerto Rico">Puerto Rico</OPTION>
<OPTION VALUE="Qatar">Qatar</OPTION>
<OPTION VALUE="Reunion Island">Reunion Island</OPTION>
<OPTION VALUE="Romania">Romania</OPTION>
<OPTION VALUE="Russia">Russia</OPTION>
<OPTION VALUE="Rwanda">Rwanda</OPTION>
<OPTION VALUE="Saipan">Saipan</OPTION>
<OPTION VALUE="San Marino">San Marino</OPTION>
<OPTION VALUE="Sao Tome">Sao Tome</OPTION>
<OPTION VALUE="Saudi Arabia">Saudi Arabia</OPTION>
<OPTION VALUE="Senegal Republic">Senegal Republic</OPTION>
<OPTION VALUE="Serbia, Republic of">Serbia, Republic of</OPTION>
<OPTION VALUE="Seychelles">Seychelles</OPTION>
<OPTION VALUE="Sierra Leone">Sierra Leone</OPTION>
<OPTION VALUE="Singapore">Singapore</OPTION>
<OPTION VALUE="Slovakia">Slovakia</OPTION>
<OPTION VALUE="Slovenia">Slovenia</OPTION>
<OPTION VALUE="Solomon Islands">Solomon Islands</OPTION>
<OPTION VALUE="Somalia Republic">Somalia Republic</OPTION>
<OPTION VALUE="South Africa">South Africa</OPTION>
<OPTION VALUE="Spain">Spain</OPTION>
<OPTION VALUE="Sri Lanka">Sri Lanka</OPTION>
<OPTION VALUE="St. Helena">St. Helena</OPTION>
<OPTION VALUE="St. Kitts">St. Kitts</OPTION>
<OPTION VALUE="St. Lucia">St. Lucia</OPTION>
<OPTION VALUE="St. Pierre et Miquelon">St. Pierre et Miquelon</OPTION>
<OPTION VALUE="St. Vincent">St. Vincent</OPTION>
<OPTION VALUE="Sudan">Sudan</OPTION>
<OPTION VALUE="Suriname">Suriname</OPTION>
<OPTION VALUE="Swaziland">Swaziland</OPTION>
<OPTION VALUE="Sweden">Sweden</OPTION>
<OPTION VALUE="Switzerland">Switzerland</OPTION>
<OPTION VALUE="Syria">Syria</OPTION>
<OPTION VALUE="Taiwan">Taiwan</OPTION>
<OPTION VALUE="Tajikistan">Tajikistan</OPTION>
<OPTION VALUE="Tanzania">Tanzania</OPTION>
<OPTION VALUE="Thailand">Thailand</OPTION>
<OPTION VALUE="Togo">Togo</OPTION>
<OPTION VALUE="Tokelau">Tokelau</OPTION>
<OPTION VALUE="Tonga">Tonga</OPTION>
<OPTION VALUE="Trinidad and Tobago">Trinidad and Tobago</OPTION>
<OPTION VALUE="Tunisia">Tunisia</OPTION>
<OPTION VALUE="Turkey">Turkey</OPTION>
<OPTION VALUE="Turkmenistan">Turkmenistan</OPTION>
<OPTION VALUE="Turks and Caicos Islands">Turks and Caicos Islands</OPTION>
<OPTION VALUE="Tuvalu">Tuvalu</OPTION>
<OPTION VALUE="Uganda">Uganda</OPTION>
<OPTION VALUE="Ukraine">Ukraine</OPTION>
<OPTION VALUE="United Arab Emirates">United Arab Emirates</OPTION>
<OPTION VALUE="United Kingdom">United Kingdom</OPTION>
<OPTION SELECTED VALUE="United States">United States</OPTION>
<OPTION VALUE="Uruguay">Uruguay</OPTION>
<OPTION VALUE="US Virgin Islands">US Virgin Islands</OPTION>
<OPTION VALUE="Uzbekistan">Uzbekistan</OPTION>
<OPTION VALUE="Vanuatu">Vanuatu</OPTION>
<OPTION VALUE="Vatican city">Vatican city</OPTION>
<OPTION VALUE="Venezuela">Venezuela</OPTION>
<OPTION VALUE="Vietnam, Soc Republic of">Vietnam, Soc Republic of</OPTION>
<OPTION VALUE="Wake Island">Wake Island</OPTION>
<OPTION VALUE="Wallis and Futuna Islands">Wallis and Futuna Islands</OPTION>
<OPTION VALUE="Western Samoa">Western Samoa</OPTION>
<OPTION VALUE="Yemen">Yemen</OPTION>
<OPTION VALUE="Yugoslavia">Yugoslavia</OPTION>
<OPTION VALUE="Zaire">Zaire</OPTION>
<OPTION VALUE="Zambia">Zambia</OPTION>
<OPTION VALUE="Zanzibar">Zanzibar</OPTION>
<OPTION VALUE="Zimbabwe">Zimbabwe</OPTION>
