

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.outerbar {
  background-color: white;
  text-align: left;
  width: 300px;
}

.editText {
 height:25;
 font-size:18px;
 font-weight: bold;
 font-family: Arial;
}

.plainText {
  height:25;
  font-size:20px;
  font-weight: bold;
  font-family: Arial
}

.plainTextSelect {
  height:25;
  font-size:20px;
  font-weight: bold;
  font-family: Arial;
  background: red
}

.smallText {
  height:15;
  font-size:13px;
  font-weight: bold;
  font-family: Arial
}

.banner {
  height:35;
  font-size:30;
  font-weight: bold;
  font-family: Arial
}


.menuItem {
  background: white;
  color: black;
  text-decoration: none;
  font-size: 1.4em;
}

.menuLink {
  cursor:pointer;
  color: black;
  text-decoration: none;
  font-size: 1.1em;
}

.menuLinkHover {
  cursor:pointer;
  color: black;
  font-size: 1.1em;
  text-decoration: underline;
}

.autocomplete {
  position:absolute;
}

.autocompleteTable {
  padding:0;
  visibility: hidden;
  border-spacing: 0;
  border-width:1px;
  border-style:solid;
  border-color:black;
}

.popupRowHover {
  color: #FFFAFA;
  cursor:pointer;
  padding-left:3;
  padding-right:3;
  border-spacing: 0;
  border-width:0px;
  background: #7A8AFF;
}

.popupRow {
  padding-left:3;
  padding-right:3;
  border-spacing: 0;
  border-width:0px;
  background: #FFFAFA;
}

.popupRowEven {
  padding-left:3;
  padding-right:3;
  border-spacing: 0;
  border-width:0px;
  background: #FFFADA;
}

.popupItem {
  background: #FFFAFA;
  color: #000000;
  text-decoration: none;
  font-size: 1.2em;
}

.shadow {
  top:0px;
  left:0px;
  position: absolute;
  visibility: hidden;
  width:0;
  height:0;
  z-index:0;
  background:gray;
  opacity: .5;
}

