<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <meta name="Author" content="Emmanuel Cecchet">
   <title>RUBiS: Browsing</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table COLS=6 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><IMG SRC="/PHP/RUBiS_logo.jpg" height=91 width=150 align=ABSCENTER></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/index.html">Home</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/register.html">Register</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/browse.html">Browse</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/sell.html">Sell</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/about_me.html">About me</a></h2></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<center>
<h2>
What kind of browsing do you want ?</h2></center>

<p>&nbsp;
<p><a href="/PHP/BrowseCategories.php">Browse all items in a category</a>
<br><a href="/PHP/BrowseRegions.php">Browse all in a region</a>
<br>
<br>&nbsp;
<hr WIDTH="100%">
<br><i>RUBiS (C) 2001 - Rice University/INRIA</i>
</body>
</html>
