#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file documents the changes required to your apache configuration file.
#
# Change DocumentRoot to point to the olioapp's public_html directory
# For e.g: On OpenSolaris, this will be:
DocumentRoot "/var/apache2/2.2/htdocs/olioapp/public_html"
#
# Create permission settings for this DocumentRoot
# The following is an example :
#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "/var/apache2/2.2/htdocs/olioapp/public_html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# ErrorLog: The location of the error log file.
# Faban expects the error_log file to be named 'error_log'. It can be located anywhere.
ErrorLog logs/error_log

# We recommend the following to help scale apache. We used these settings
# to run 5000 active users. You can adjust the values depending on how 
# many users you plan to run.

<IfModule prefork.c>
    ListenBacklog 16384
    ServerLimit 8192
    MaxClients 8192
    MaxRequestsPerChild 0
    StartServers 128
    MinSpareServers 20
    MaxSpareServers 128
</IfModule>

