#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[ODBC Data Sources]
myodbc3		= MyODBC 3.51 Driver DSN

[myodbc3]
Driver		= /usr/lib/libmyodbc3.so
Description	= Connector/ODBC 3.51 Driver DSN
SERVER		= mysqlhost
ServerType	= MySQL
PORT		= 3306
USER		= web20	
Password	= web20
Database	= web20load
OPTION		= 3
SOCKET		= 

[ODBC]
InstallDir	= /usr/lib

[myodbc3-32]
Driver		= myodbc3-32
Description	= MySQL ODBC 3.51 Driver DSN
SERVER		= localhost
PORT		= 
USER		= root
Password	= 
Database	= test
OPTION		= 3
SOCKET		= 

