#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[ODBC Drivers]
MySQL		= Installed

[myodbc3]
Description	= Connector/ODBC 3.51 Driver DSN
Driver		= /usr/lib/libmyodbc3.so
UsageCount	= 1

[MySQL]
Description	= Connector/ODBC 3.51 Driver DSN
Driver		= /usr/lib/libmyodbc3.so
Setup		= /usr/lib/libodbcmyS.so
FileUsage	= 1
UsageCount	= 2

[myodbc3-32]
Description	= MyODBC driver 3.51 (32 bit)
Driver		= /usr/lib/libmyodbc3.so
Setup		= /usr/lib/libmyodbc3S.so
UsageCount	= 1

