<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <meta name="Author" content="Emmanuel Cecchet">
   <title>RUBBoS: Rice University Bulletin Board System</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table COLS=7 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><IMG SRC="/PHP/RUBBoS_logo.jpg" height=68 width=200 align=ABSCENTER><br>PHP version</center>
</td>

<td>
<center>
<h2>
<a href="/PHP/StoriesOfTheDay.php">Home</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/register.html">Register</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/browse.html">Browse</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/Search.php">Search</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/SubmitStory.php">Submit a story</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/PHP/author.html">Author</a></h2></center>
</td>
</tr>
</table></center>
<br>
<center>
<h2>Are you really an author ?</h2></center>

<form action="/PHP/Author.php" method=POST>

<center><table>
<tr><td>Your nick name:</td><td><input type=text size=20 name=nickname></td></tr>
<tr><td>Your password:</td><td><input type=password size=20 name=password></td></tr>
</table></center>

<center>
<p><input type=submit value="Log In!"></center>
<br>&nbsp;
<hr WIDTH="100%">
<br><i>RUBBoS (C) 2001 - Rice University/INRIA</i>
</body>
</html>
